# /etc/conf.d/grcoind: config file for /etc/init.d/grcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/grcoincore/grcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/grcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/grcoind.pid"

# Where to write grcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/grcoind"

# User and group to own grcoind process
#BITCOIND_USER="grcoincore"
#BITCOIND_GROUP="grcoincore"

# Path to grcoind executable
#BITCOIND_BIN="/usr/bin/grcoind"

# Nice value to run grcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for grcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
